SECRET_KEY=secret
DEBUG=True
ALLOWED_HOSTS=*

STATIC_URL=/static/
STATIC_ROOT=static

MEDIA_URL=/media/
MEDIA_ROOT=media

POSTGRES_NAME=root
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=db
POSTGRES_PORT=5432

ADMIN_USERNAME=admin1
ADMIN_PASSWORD=admin1
