SECRET_KEY=secret
DEBUG=True
ALLOWED_HOSTS=*

STATIC_URL=/static/
STATIC_ROOT=static

MEDIA_URL=/media/
MEDIA_ROOT=media

POSTGRES_NAME=DB_NAME
POSTGRES_USER=DB_USER
POSTGRES_PASSWORD=DB_PASSWORD
POSTGRES_HOST=DB_HOST
POSTGRES_PORT=DB_PORT
